OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://soorajrk007:SRK5566@cluster0.fezno8m.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="djgkpvtte"
CLOUDINARY_API_KEY="652986543327823"
CLOUDINARY_API_SECRET="x_a3rL1tPtD6itJ19AQfgs5Sv30"
